MONGO = mongodb+srv://romeorahul:romeoromeo@cluster0.xa2luqu.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 725667880493-p1gq2vmrtpaqkunmt15tr2lhu7b5ko6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ekefoefjelvbbrhr"
NEXTAUTH_URL =  "http://localhost:3000"